frontend@0.0.0 C:\Users\Usuario\Desktop\monitoreo-hongos\frontend
├── @eslint/js@9.19.0
├── @types/react-dom@18.3.5
├── @types/react@18.3.18
├── @types/recharts@1.8.29
├── @types/socket.io-client@1.4.36
├── @vitejs/plugin-react@4.3.4
├── autoprefixer@10.4.20
├── axios@1.7.9
├── class-variance-authority@0.7.1
├── classnames@2.5.1
├── clsx@2.1.1
├── d3@7.9.0
├── eslint-plugin-react-hooks@5.1.0
├── eslint-plugin-react-refresh@0.4.18
├── eslint@9.19.0
├── globals@15.14.0
├── lucide-react@0.474.0
├── postcss@8.5.1
├── react-dom@18.3.1
├── react@18.3.1
├── recharts@2.15.1
├── shadcn-ui@0.9.4
├── socket.io-client@4.8.1
├── tailwind-merge@2.6.0
├── tailwindcss-animate@1.0.7
├── tailwindcss@3.4.17
├── typescript-eslint@8.22.0
├── typescript@5.6.3
└── vite@6.0.11

